{
  "name": "exercise-test-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunsonny/exercise-test-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eunsonny/exercise-test-code/issues"
  },
  "homepage": "https://github.com/eunsonny/exercise-test-code#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@types/jest": "^27.4.1"
  }
}
